A grid-based scaling test for performance
ScaleTestThree320


0
10
0
5
640
320
0.1
0.0
0.0
0.0
1000
1
directionalFlowBC
20


6

bloodCellShapeFun
1
0.1
0.0
mass 1
density 1
r 0.2
E 10
eta 0
a 0.3
c 0.105
deg 145
cx 1.2
cy 1.2
.

bloodCellShapeFun
1
0.1
0.0
mass 1
density 1
r 0.2
E 10
eta 0
a 0.3
c 0.105
deg 66
cx 1.2
cy 2.49
.

bloodCellShapeFun
1
0.1
0.0
mass 1
density 1
r 0.2
E 10
eta 0
a 0.3
c 0.105
deg 277
cx 2.49
cy 1.2
.

bloodCellShapeFun
1
0.1
0.0
mass 1
density 1
r 0.2
E 10
eta 0
a 0.3
c 0.105
deg 127
cx 2.49
cy 2.49
.

bloodCellShapeFun
1
0.1
0.0
mass 1
density 1
r 0.2
E 10
eta 0
a 0.3
c 0.105
deg 56
cx 3.7800000000000002
cy 1.2
.

bloodCellShapeFun
1
0.1
0.0
mass 1
density 1
r 0.2
E 10
eta 0
a 0.3
c 0.105
deg 10
cx 3.7800000000000002
cy 2.49
.
